# CloudPayments-SDK-Android

./: README.md  build.gradle  build.gradle.kts  gradle.properties  local.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/ru/cloudpayments/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/cloudpayments/demo/: Constants.kt
app/src/main/java/ru/cloudpayments/demo/api/: PayApi.kt  ShopApi.kt  ShopApiFactory.kt  ShopMethods.kt
app/src/main/java/ru/cloudpayments/demo/base/: BaseActivity.kt  BaseAdapter.kt  BaseListActivity.kt
app/src/main/java/ru/cloudpayments/demo/googlepay/: ConstantsGPay.kt  PaymentsUtil.kt
app/src/main/java/ru/cloudpayments/demo/managers/: CartManager.kt
app/src/main/java/ru/cloudpayments/demo/models/: Product.kt
app/src/main/java/ru/cloudpayments/demo/screens/cart/: CartActivity.kt  CartAdapter.kt  CartHolder.kt
app/src/main/java/ru/cloudpayments/demo/screens/checkout/: CheckoutActivity.kt
app/src/main/java/ru/cloudpayments/demo/screens/main/: MainActivity.kt  ProductHolder.kt  ProductsAdapter.kt
app/src/main/java/ru/cloudpayments/demo/support/: CardIOScanner.kt  Constants.kt  SideSpaceItemDecoration.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_cart.xml  activity_checkout.xml  activity_main.xml  googlepay_button.xml  item_list_product.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/ru/cloudpayments/demo/: ExampleUnitTest.kt
buildSrc/src/main/java/: Deps.kt  Extensions.kt
gradle/wrapper/: gradle-wrapper.properties
sdk/: build.gradle  build.gradle.kts  consumer-rules.pro  proguard-rules.pro
sdk/src/androidTest/java/ru/cloudpayments/sdk/: ExampleInstrumentedTest.kt
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/ru/cloudpayments/sdk/: Constants.kt
sdk/src/main/java/ru/cloudpayments/sdk/api/: AuthenticationInterceptor.kt  CloudpaymentsApi.kt  CloudpaymentsApiService.kt  CloudpaymentsCardApiService.kt
sdk/src/main/java/ru/cloudpayments/sdk/api/models/: CardCryptogramPacket.kt  CloudpaymentsBinInfoResponse.kt  CloudpaymentsGetTinkoffPayQrLinkResponse.kt  CloudpaymentsMerchantConfigurationResponse.kt  CloudpaymentsPublicKeyResponse.kt  CloudpaymentsThreeDsResponse.kt  CloudpaymentsTinkoffPayQrLinkTransaction.kt  CloudpaymentsTransaction.kt  CloudpaymentsTransactionError.kt  CloudpaymentsTransactionResponse.kt  ErrorCodes.kt  PaymentDataPayer.kt  PaymentRequestBody.kt  QrLinkStatusWait.kt  QrLinkStatusWaitBody.kt  QrLinkStatusWaitResponse.kt  ThreeDsMdData.kt  ThreeDsRequestBody.kt  TinkoffPayQrLinkBody.kt
sdk/src/main/java/ru/cloudpayments/sdk/card/: Card.kt  CardType.kt
sdk/src/main/java/ru/cloudpayments/sdk/configuration/: CloudPaymentsIntentSender.kt  CloudpaymentsSDK.kt  PaymentConfiguration.kt  PaymentData.kt
sdk/src/main/java/ru/cloudpayments/sdk/dagger2/: CloudpaymentsModule.kt
sdk/src/main/java/ru/cloudpayments/sdk/models/: ApiError.kt  Currency.kt  PayParams.kt  Transaction.kt
sdk/src/main/java/ru/cloudpayments/sdk/scanner/: CardData.kt  CardScanner.kt
sdk/src/main/java/ru/cloudpayments/sdk/ui/: PaymentActivity.kt
sdk/src/main/java/ru/cloudpayments/sdk/ui/dialogs/: BasePaymentFragment.kt  BaseVMFragment.kt  PaymentCardFragment.kt  PaymentOptionsFragment.kt  PaymentProcessFragment.kt  ThreeDsDialogFragment.kt
sdk/src/main/java/ru/cloudpayments/sdk/ui/dialogs/base/: BasePaymentBottomSheetFragment.kt  BasePaymentDialogFragment.kt  BaseVMBottomSheetFragment.kt  BaseVMDialogFragment.kt
sdk/src/main/java/ru/cloudpayments/sdk/ui/view/: ThreeDsWebView.kt
sdk/src/main/java/ru/cloudpayments/sdk/util/: Constants.kt  Extensions.kt  GooglePayHandler.kt  HexPacketHelper.kt  InjectorUtils.kt  PublicKey.kt  Tools.kt
sdk/src/main/java/ru/cloudpayments/sdk/viewmodel/: BaseViewModel.kt  BaseViewState.kt  PaymentCardViewModel.kt  PaymentOptionsViewModel.kt  PaymentProcessViewModel.kt  PaymentProcessViewModelFactory.kt
sdk/src/main/res/anim/: cpsdk_slide_out.xml  fade_in.xml  fade_out.xml  slide_in.xml
sdk/src/main/res/color/: color_edittext.xml  cpsdk_color_edittext.xml
sdk/src/main/res/drawable/: bg_button_close.xml  bg_button_gp.xml  cpsdk_bg_button_gp.xml  cpsdk_bg_button_gp_black.xml  cpsdk_bg_edit_text.xml  cpsdk_bg_edit_text_error.xml  cpsdk_bg_edit_text_focused.xml  cpsdk_bg_edit_text_selector.xml  cpsdk_bg_edit_text_selector_error.xml  cpsdk_bg_popup.xml  cpsdk_bg_rounded_black_button.xml  cpsdk_bg_rounded_blue_button.xml  cpsdk_bg_rounded_bottom_sheet.xml  cpsdk_bg_rounded_dialog.xml  cpsdk_bg_rounded_dialog_inset.xml  cpsdk_bg_rounded_white_button_with_border.xml  cpsdk_edit_text_underline.xml  cpsdk_edit_text_underline_error.xml  cpsdk_ic_blue_circle.xml  cpsdk_ic_checkbox_selector.xml  cpsdk_ic_failure.xml  cpsdk_ic_ps_amex.xml  cpsdk_ic_ps_maestro.xml  cpsdk_ic_ps_troy.xml  cpsdk_ic_save_card_popup.xml  cpsdk_ic_scan.xml  cpsdk_ic_secured.xml  cpsdk_secured_logo.xml  edit_text_underline.xml  edit_text_underline_error.xml  ic_close.xml  ic_progress.xml  ic_ps_mastercard.xml  ic_ps_visa.xml  ic_success.xml
sdk/src/main/res/drawable-v21/: bg_button_gp.xml  cpsdk_bg_button_gp.xml
sdk/src/main/res/font/: rubik.xml
sdk/src/main/res/layout/: activity_cpsdk_payment.xml  activity_payment.xml  dialog_cpsdk_payment_card.xml  dialog_cpsdk_payment_options.xml  dialog_cpsdk_payment_process.xml  dialog_cpsdk_three_ds.xml  dialog_payment_card.xml  dialog_payment_options.xml  dialog_payment_process.xml  dialog_three_ds.xml  googlepay_button.xml  popup_cpsdk_save_card_info.xml
sdk/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
sdk/src/main/res/values-v21/: styles.xml
sdk/src/test/java/ru/cloudpayments/sdk/: ExampleUnitTest.kt
