// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    kotlin_version = "1.7.20"
    retrofitVersion = '2.9.0'
    okHttp3Version = '4.5.0'
    rxBindingVersion = '2.2.0'
    dagger2Version = '2.42'
}